[mattermost]
# Reference: https://github.com/matterhorn-chat/matterhorn/blob/master/docs/sample-config.ini
host = chat.canonical.com
team = canonical
tokencmd = security find-generic-password -s matterhorn-canonical -w
activityNotifyCommand = ~/.config/matterhorn/notify-macos
urlOpenCommand = open
showMessagePreview = True
channelListWidth = 23
showTypingIndicator = True
defaultAttachmentPath = ~

[keybindings]
# Reference: `matterhorn --keybindings`
cancel = Esc
toggle-message-preview = C-z
toggle-channel-list-visibility = C-t
invoke-editor = C-v
quit = unbound
focus-next-unread = C-y
show-attachment-list = C-o
focus-next-unread-user-or-channel = C-d
focus-last-channel = C-f
enter-url-open = unbound
clear-unread = C-x
toggle-multiline = C-q
show-flagged-posts = unbound
editor-transpose-chars = unbound
editor-delete-char = unbound
editor-next-char = unbound
editor-prev-char = unbound
editor-next-word = C-Right
editor-prev-word = C-Left
editor-delete-prev-word = C-w
editor-delete-next-word = unbound
editor-yank = unbound
